<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/konva@8/konva.min.js"></script>
    </head>
    <body>
        <div id="konva-holder"></div>
            <script>
                let stage = new Konva.Stage({
                    height: 600,
                    width: 600,
                    container: "konva-holder",
                });
                let layer = new Konva.Layer();
                stage.add(layer);

                var rect = new Konva.Shape({
                    x: 10,
                    y: 20,
                    fill: '#00D2FF',
                    width: 100,
                    height: 50,
                    sceneFunc: function (context, shape) {
                        context.beginPath();
                        // don't need to set position of rect, Konva will handle it
                        context.rect(0, 0, shape.getAttr('width'), shape.getAttr('height'));
                        // (!) Konva specific method, it is very important
                        // it will apply are required styles
                        context.fillStrokeShape(shape);
                    }
                    });
                layer.add(rect);

                layer.draw();
            </script>
    </body>
</html>